{
    "name": "larvelcode/panel",
    "description": "larvel Adminpanel ",
    "keywords":["Laravel","Adminpanel"],
    "license": "MIT",
    "version":"1.0",
    "authors": [
        {
            "name": "Ahmed Saad",
            "email": "ahmed@4serv.net"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "larvelcode\\panel\\":"src/"
        },
        "files":[
            "src/app/helper/helpermethodbackdata.php"
        ]
    },
    "minimum-stability": "dev"
}
